<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 900px;
            /*border: solid 2px green;*/
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif
        }

        .menu {
            background-color: #333;
            font-size: 30px;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        
        }

        .menu li a {
            color: whitesmoke;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.1rem;
            max-width: 140px;
            font-weight: bold;
            letter-spacing: .15em;
        }

        .zoznam li {
        list-style-type: circle;
        color: black;
        margin: 5px;
        font-weight: initial;
        }

        h1{
            border-top: 3px solid #b0100a;
            color:#b0100a;;
        }

        nav li:hover{
            background-color:#b0100a;
        }

        h2 {
            margin-bottom: 0px;
        }
        
        .zoznam {
            margin-top: 0px;
        }

        .containerFooter{
            border: 1px solid; 
            background-color: #333;
            font-size: 0.8em;
            color: whitesmoke;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
   </style>

</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Domov</a></li>
            <li><a href="rebricek_najlepsich_filmov.html">Rebríček najlepších filmov</a></li>
            <li><a href="add-review.html">Pridať recenziu</a></li>
        </ul>
    </nav>

    <div class="container">
      <h2>Zoznam hercov</h2>    
      <ul class = zoznam>
        <li  style="color:blue">Tom Hanks</li>
        <li  style="color:blue">David Morse</li>
        <li  style="color:red">Bonnie Hunt</li>
        <li  style="color:blue">Michael Clarke Duncan</li>
        <li  style="color:blue">James Cromwell</li>
        <li  style="color:blue">Michael Jeter</li>
        <li  style="color:blue">Graham Greene</li>
        <li  style="color:blue">Doug Hutchison</li>
        <li  style="color:blue">Sam Rockwell</li>
        <li  style="color:blue">Barry Pepper</li>
        <li  style="color:blue">Jeffrey DeMunn</li>
        <li  style="color:red">Patricia Clarkson</li>
        <li  style="color:blue">Harry Dean Stanton</li>
        <li  style="color:blue">Dabbs Greer</li>
        <li style="color:red">Eve Brent</li>
        <li style="color:red">Paula Malcomson</li> 
      </ul> 
    </div>

    <footer class="containerFooter">
        <div>
            <p>IT v kurze © 2022</p>
        </div>
    </footer>

</body>
</html>
